<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Mockup</title>
</head>
<body>
  <header>
    <div>
        <nav class="navigation">
            <img src="/images/logo.png" alt="Logo">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Team</li>
                <li>Contact</li>
                <input type="text" placeholder="Search"><i class="fas fa-search"></i>
            </ul>
        </nav>
    </div>
  </header>
  <h1>Welcome to Three Star Media</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cum, nobis laboriosam et quos cupiditate, magnam assumenda nesciunt consequuntur provident dolore corporis quaerat vitae ullam quasi officia? Delectus, dolorum ad?</p>

    <div>
  <button type="button">Connect With Us</button>
    </div>

    <div>
  <img src="/images/main-banner.jpg" alt="Office Background Image">
    </div>
    <div>
    <img src="/images/about-us.jpg" alt="About Us Area">
    </div>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam deleniti incidunt asperiores sequi veniam debitis tempora mollitia, vel labore, consectetur fugit ad earum, est eum esse dolor tenetur. Architecto, voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam deleniti incidunt asperiores sequi veniam debitis tempora mollitia, vel labore, consectetur fugit ad earum, est eum esse dolor tenetur. Architecto, voluptatum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam deleniti incidunt asperiores sequi veniam debitis tempora mollitia, vel labore, consectetur fugit ad earum, est eum esse dolor tenetur. Architecto, voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam deleniti incidunt asperiores sequi veniam debitis tempora mollitia, vel labore, consectetur fugit ad earum, est eum esse dolor tenetur. Architecto, voluptatum?</p>
    <h3>Our Services</h3>
    <div>
    <img src="/images/digital.jpg" alt="transformation">
    </div>
    <div>
    <h4>Digital Tranformation</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, suscipit sapiente. Quia quas sapiente eligendi molestias dolorum laborum pariatur ipsum nam molestiae, ullam modi assumenda. Repellendus necessitatibus in quod natus?</p>
    </div>
    <div>
    <img src="/images/marketing.jpg" alt="marketing">
    </div>
    <div>
    <img src="/images/video.jpg" alt="vdieo production">
    </div>
    <div>
    <img src="/images/web.jpg" alt="web development">
    </div>
    <div>
    <img src="/images/print.jpg" alt="print">
    </div>
    <div>
    <img src="/images/vision.jpg" alt="our vision">
    </div>
    <div>
        <img src="/images/john.jpg" alt="image of john doe">
    </div>
    <div>
        <img src="/images/bob.jpg" alt="image of Bob Rite">
    </div>
</body>
<footer>
    <p>&copy;Three Star Media</p>
    <p>All images are taken from Unsplash.com</p>
</footer>
</html>